
# if city_name == 'Boston':
#     path_polygon = 'C:/Users/g_filo01/sciebo/GIS Data/Boston/city_center.shp'
#     path_graphA = 'C:/Users/g_filo01/sciebo/GIS Data/Boston/Street_Network/boston_sn_26986_clipped_4000.shp'  
#     path_graphB = 'C:/Users/g_filo01/sciebo/GIS Data/Boston/Street_Network/boston_sn_26986_clipped_8000_noHW.shp'

# elif city_name == 'London':
#     path_polygon = 'C:/Users/g_filo01/sciebo/GIS Data/London/Congestion_area_polygon/Polygon.shp'
#     path_graphB = 'C:/Users/g_filo01/sciebo/GIS Data/London/Meridian/Meridian_simplified.shp'


city_name = 'Boston'
saving_path ='Outputs/'+city_name+'/'
epsg = 27700

# city_name = 'Boston'
# saving_path ='Outputs/'+city_name+'/'
# epsg = 26986

# city_name = 'Muenster'
# saving_path ='Outputs/'+city_name+'/'
# epsg = 25832